MYSQL_HOST=localhost
MYSQL_DB_NAME=proyecto_utn
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://747843619964586:jhG8Z8ylk130H-eG4Dajp8zsgl8@dzkn2qt2b

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f938e69ce1d79e
SMTP_PASS=e6cc9bd3a5e51e